
.head{
    background-image: url(../img/banner-email-hostign.jpg);
    height: 450px;
    background-size: cover;
}

@media (max-width: 767px){
    .head{
        height: 630px;
    }
}


.head .container{
    display: flex;
    gap: 40px;
    justify-content:space-between ;
    align-items: center;
    height: 100%;
}

@media (max-width: 991px){
    .head .container{
        flex-direction: column;
        justify-content:center ;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        align-items: start;
        gap: 0;
    }
}


.head .container div{
    flex: 1;
}

.head .container .flex1 h2{
    font-size: 45px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}

@media (max-width: 991px){
    .head .container .flex1 {
        padding: 60px 50px;
        width: 70%;
    }
}

@media (max-width: 767px){
    .head .container .flex1 {
        padding: 40px 15px 30px;
        width: 100%;
    }
}

.head .container .flex1 p{
    font-size: 16px;
    color: #b2b4b6;
}

.head .container .flex2{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

@media (max-width: 991px){
    .head .container .flex2{
        grid-template-columns: repeat(4 , 1fr);
    }
}

@media (max-width: 767px){
    .head .container .flex2{
        grid-template-columns: repeat(2 , 1fr);
    }
}

.head .container .flex2 div{
    text-align: center;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 767px){
    .head .container .flex2 div{
        height: 190px;
    }
}

.head .container .flex2 div:nth-child(1),
.head .container .flex2 div:nth-child(4){
    background-color: rgb(255, 203, 17);
}

.head .container .flex2 div:nth-child(2),
.head .container .flex2 div:nth-child(3){
    background-color: rgb(255, 193, 13);
}

.head .container .flex2 div img{
    height: 60px;
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
}

.head .container .flex2 div p{
    font-size: 15px;
    font-weight: bold;
    color: #000;
}

.slid .container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 70px;
}

@media (max-width: 991px){
    .slid .container{
        grid-template-columns: repeat(2 , 1fr);
    }
    .slid .container >div:nth-child(3){
        width: calc(200% + 20px) ;
        text-align: center;
        margin-top: 30px;
    }
}

@media (max-width: 767px){
    .slid .container{
        grid-template-columns: repeat(1 , 1fr);
    }
    .slid .container >div:nth-child(3){
        width: 100%;
        text-align: start;
        margin-top: 40px;
    }
}

.slid .container >div{
    padding: 30px 27px;
    border: 2px solid rgb(218, 224, 226);
    border-radius: 3px;
}

.slid .container >div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(49, 56, 63);
}

.slid .container >div >p{
    color: rgb(195, 40, 136);
    font-size: 15px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(218, 224, 226);
    margin-bottom: 20px;
}

.slid .container >div >p span{
    font-weight: bold;
}

.slid .container >div >span{
    font-size: 15px;
    line-height: 1.4;
    margin-right: 5px;
    display: block;
    color: rgb(101, 114, 128);
}

.slid .container >div >span span{
    font-weight: bold;
    color: rgb(49, 56, 63);
}

.slid .container >div button{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    padding: 10px 20px;
    color: #fff;
    background: rgb(31, 181, 233);
    font-size: 16px;
    margin-top: 40px;
    border-radius: 3px;
    font-weight: 600;
}

.slid .container >div:last-child{
    border: 2px solid rgb(195, 40, 136);
    position: relative;
}

.slid .container >div:last-child button{
    background: rgb(195, 40, 136);
}

.slid .container >div:last-child >div{
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.slid .container >div:last-child >div >div:nth-child(1),
.slid .container >div:last-child >div >div:nth-child(3){
    width: 28%;
    height: 2px;
    background-color:rgb(218, 224, 226);
}

.slid .container >div:last-child >div >div:nth-child(2){
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: 700;
    color: rgb(195, 40, 136);
    font-size: 14px;
}

.slid .container >div:last-child >div >div:nth-child(2) span{
    font-size: 18px;
}

.Our_feature{
    background: #f5f7f8;
    border-bottom: 2px solid #dae0e2;
    border-top: 2px solid #dae0e2;
    padding-top: 65px;
    padding-bottom: 65px;
}

.customers > h2,
.Our_feature .container >h2{
    font-size: 35px;
    line-height: 1.1;
    margin-bottom: 55px;
    font-weight: 700;
    color: #31383f;
    text-align: center;
}

@media (max-width: 767px){
    .customers >h2,
    .Our_feature .container >h2{
        font-size: 25px;
    }
}

.Our_feature .container .grad{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

@media (max-width: 991px){
    .Our_feature .container .grad{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 767px){
    .Our_feature .container .grad{
        grid-template-columns: repeat(1 , 1fr);
    }
}

.Our_feature .container .grad >div{
    padding: 25px;
}

.Our_feature .container .grad >div span{
    color: #ffcb11;
    font-size: 36px;
    margin-bottom: 20px;
}

.Our_feature .container .grad >div h3{
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 20px;
    color: #657280;
}

.Our_feature .container .grad >div p{
    color: #808fa0;
    font-size: 15px;
}

.Our_feature .container .img{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    margin-top:30px ;
}

@media (max-width: 767px){
    .Our_feature .container .img{
        flex-wrap: wrap;
    }
}

.customers{
    margin: 40px 0;
}

.customers .black{
    width: 520px;
    height: 55px;
    background-color: #343636;
    border-radius: 28px;
    margin: auto;
    display: flex;
}

.customers .black div:nth-child(1){
    display: flex;
    justify-content: space-between;
    padding: 0px 23px;
    width: 50%;
    color: #fff;
    align-items: center;
    border-right: 1px solid #dae0e2;
}

.customers .black div:nth-child(1) img{
    height: 20px;
}

.customers .black div:nth-child(1) span{
    font-size: 33px;
}

.customers .black div:nth-child(2){
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    gap: 6px;
}

.customers .black div:nth-child(2) span{
    color: #ffcb11;
    text-decoration: underline;
}

.customers .back{
    background: #f5f7f8;
    padding: 80px 0 50px;
    margin-top: -27.5px;
    position: relative;
    z-index: -1;
}

.customers .back .container{
    display: flex;
    
}

.customers .back .container div{
    padding: 0 20px;
    text-align: center;
}

.customers .back .container div img{
    height: 13px;
    margin-bottom: 20px;
}

.customers .back .container div p{
    font-size: 17px;
    color: #657280;
    font-style: italic;
    line-height: 26px;
    margin-bottom: 20px;
}

.customers .back .container div h3{
    font-size: 14px;
    color: #343636;
    line-height: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}

.customers .back .container div span{
    font-size: 14px;
    color: #657280;
}
